{
  "schemaVersion": 1,
  "id": "wynnchayuan",
  "version": "${version}",
  "name": "WynnChaYuan",
  "description": "Wynncraft 繁體中文翻譯。譯文顯示在獨立面板，不取代原文。",
  "authors": [],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.wynnchayuan.WynnChaYuan"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "wynntils": ">=4.2.0 <5.0.0-"
  },
  "accessWidener": "wynnchayuan.accessWidener"
}
